
input {
  file {
    path => "/home/prateksha/Desktop/IIITB/Semester_8/SPE/cardio/logs/cardio.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
       "message", "%{TIMESTAMP_ISO8601:timestamp_string} \[%{GREEDYDATA:logger}\] \[%{GREEDYDATA:task}\] \[%{GREEDYDATA:userid}\] \[%{GREEDYDATA:informationKey}\] \[%{GREEDYDATA:informationValue}\]" 
    ]
  }

  date {
    # match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
    match => ["timestamp_string", "ISO8601"]

  }

  mutate {
    remove_field => [timestamp_string]
  }
}

output {
  elasticsearch {
    index => "cardio-index"
    cloud_id => "cardio-deployment:YXNpYS1zb3V0aDEuZ2NwLmVsYXN0aWMtY2xvdWQuY29tJDNmYmMzYjQzZjNkMTQ0MWU4MTAwYTg5NTA5MjY0ZDhiJGZiZjViZTQ3YTU1ZjQ2NTBhMWYwMDFjYTY5YzExNGMz"
    cloud_auth => "elastic:JaEGcJpaS7Z4JOmCNJkaxuqV"
  }
  
  stdout {
    codec => rubydebug
  }
}